Windows10.Study.Library.Core/MainPage.xaml

<Page
    x:Class="Windows10.Study.Library.Core.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Study.Library.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!--"<Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
    </Page.Resources>-->
    <Page.Resources>
        <!--菜单的数据模板-->
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                           Visibility="{Binding Selected, Mode=TwoWay}" 
                           HorizontalAlignment="Left" Width="5" Height="48" />

                <FontIcon FontFamily="{Binding FontFamily}" Glyph="{Binding Icon}" Foreground="White" 
                          VerticalAlignment="Center" 
                          Margin="-2,0,0,0" Width="48" Height="48" />

                <TextBlock Grid.Column="1" 
                           Text="{Binding Title}" Foreground="White" 
                           Margin="12,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <!--ListViewItem样式定制-->
        <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        Control.IsTemplateFocusTarget="True"
                        SelectionCheckMarkVisualEnabled="False"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="Transparent"
                        SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Value="Windows10开发学习资料汇总" Target="title.Text"/>
                        <!--<Setter Value="True"  Target="splitView.IsPaneOpen"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton  VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource PivotTitleContentControlStyle}" Click="ToggleButton_Click">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="title" Text="Win10开发手册" Style="{StaticResource TagLineTextStyle}" Margin="2,20,0,0" FontStretch="Condensed" FontSize="22" TextWrapping="WrapWholeWords"/>
        </StackPanel>

        <SplitView x:Name="splitView" IsPaneOpen="True"  DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
				<Grid Background="#CC000000">
					<Grid.RowDefinitions>
						<!--空出button的高度-->
						<RowDefinition Height="48"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
                    <TextBlock x:Name="splitViewTitle" Text="Windows10开发学习" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
					<!--一级菜单-->
                    <ListView Name="ScenarioControl" 
                              Grid.Row="1" VerticalAlignment="Top" 
                              SelectionMode="None" IsItemClickEnabled="True" 
                              ItemTemplate="{StaticResource DataTemplate}" 
                              ItemsSource="{x:Bind Path=Scenarios}"
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"  
                              ItemClick="ScenarioControl_ItemClick"/>
                    <!--二级菜单-->
                    <ListView x:Name="FootScenario" 
                              Grid.Row="2" VerticalAlignment="Bottom" 
                              SelectionMode="None" IsItemClickEnabled="True" 
                              ItemTemplate="{StaticResource DataTemplate}" 
                              ItemsSource="{x:Bind Path=Foot}"
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}" 
                              BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0" 
                              ItemClick="FootScenario_ItemClick"/>

                </Grid>
                <!--<RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="splitViewTitle" Text="Windows10开发学习" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <ListBox x:Name="ScenarioControl" ItemsSource="{x:Bind Path=scenarios}"  SelectionMode="Single"  HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="splitViewTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel" FontSize="25" SelectionChanged="ScenarioControl_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}" FontSize="25"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal"  RelativePanel.AlignBottomWithPanel="True" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Emoji2" Margin="10,2,10,2"/>
                        <TextBlock x:Name="About" Text="关于" FontStyle="Italic" FontSize="20" Margin="10,2,5,2" VerticalAlignment="Center"  Tapped="About_Tapped"/>
                        <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/damingerdai/Windows10.Study.Library" FontSize="20" Style="{StaticResource HyperlinkStyle}" />
                    </StackPanel>
                </RelativePanel>-->
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="contentFrame" Margin="0,5,0,0"/>
            </RelativePanel>
        </SplitView>
    </Grid>
</Page>
