Windows10.Study.Library.Core/MainPage.xaml

<Page
    x:Class="Windows10.Study.Library.Core.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Study.Library.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
    </Page.Resources>

     <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Value="Win10开发手册" Target="title.Text"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton  VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource PivotTitleContentControlStyle}" Click="ToggleButton_Click">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="title" Text="Windows10开发学习资料汇总" Style="{StaticResource TagLineTextStyle}" Margin="2,20,0,0" FontStretch="Condensed" FontSize="22" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        <!-- 这个Frame用于显示子Page页面。 -->
        <Frame x:Name="contentFrame" Grid.Row="1"/>
        <SplitView x:Name="splitView" IsPaneOpen="True" DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="splitViewTitle" Text="Windows10开发学习" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <ListBox x:Name="ScenarioControl" ItemsSource="{x:Bind Path=scenarios}"  SelectionMode="Single"  HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="splitViewTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel" FontSize="25" SelectionChanged="ScenarioControl_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}" FontSize="25"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock Text="源代码" FontStyle="Italic"/>
                        <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/damingerdai/Windows10.Study.Library" FontSize="12" Style="{StaticResource HyperlinkStyle}" />
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            
        </SplitView>
    </Grid>
</Page>
