Windows10.Study.Library.View/FirstPage.xaml

<Page
    x:Class="Windows10.Study.Library.View.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Study.Library.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <RichTextBlock x:Name="rtTextBlock" TextIndent="38" FontSize="30">
                    <Paragraph>
                        <InlineUIContainer>
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="/Image/win10.jpg" Stretch="Fill" />
                            </StackPanel>
                        </InlineUIContainer>
                    </Paragraph>

                    <Paragraph FontFamily="微软雅黑">
                        <Bold>
                            <Hyperlink NavigateUri="https://www.microsoft.com/zh-cn/windows/">Windows 10</Hyperlink>
                        </Bold>
                        是美国微软公司所研发的新一代跨平台及设备应用的操作系统。
                    </Paragraph>
                    <Paragraph>
                        Windows 10是微软发布的最后一个独立Windows版本，下一代Windows将作为更新形式出现。 Windows 10共有7个发行版本，分别面向不同用户和设备。
                    </Paragraph>
                    <Paragraph>
                        在正式版本发布一年内，所有符合条件的Windows7、Windows 8.1的用户都将可以免费升级到Windows 10，Windows Phone 8.1则可以免费升级到Windows 10 Mobile版。所有升级到Windows 10的设备，微软都将在该设备生命周期内提供支持(所有windows设备生命周期被微软单方面设定为2-4年)。
                    </Paragraph>
                    <Paragraph>
                        2015年7月29日起，微软向所有的Windows 7、Windows 8.1用户通过Windows Update免费推送Windows 10 TH1（1507，10.0.10240），用户亦可以使用微软提供的系统部署工具进行升级。
                    </Paragraph>
                    <Paragraph>
                        2015年11月12日，Windows 10的首个重大更新TH2（版本1511，10.0.10586）正式推送，所有Windows10用户均可升级至此版本。
                    </Paragraph>
                    <Paragraph>
                        2016年8月3日凌晨，Windows 10周年更新RS1（1607，10.0.14393）正式推送。
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer.Content>
        </ScrollViewer>
        
    </Grid>
</Page>
