Windows10.Study.Library.View/UWPPage.xaml

<Page
    x:Class="Windows10.Study.Library.View.UWPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Study.Library.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="CsharpBasisPivot">
            <PivotItem Header="UWP说明">
                <ScrollViewer x:Name="UWPIntroduction" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Content>
                        <RichTextBlock x:Uid="rtTextBlock" TextIndent="38" FontSize="30" FontFamily="微软雅黑">
                            <Paragraph>
                                UWP即Windows 10 中的Universal Windows Platform简称。即Windows通用应用平台，在Win 10 Mobile/Surface(Windows平板电脑）/PC/Xbox/HoloLens等平台上运行，uwp不同于传统pc上的exe应用也跟只适用于手机端的app有本质区别。它并不是为某一个终端而设计，而是可以在所有windows10设备上运行。
                            </Paragraph>
                            <Paragraph>
                                微软在MWC 2015上首次展示了Win10统一平台战略的“代表作”：Win10通用应用（Windows10 Universal App）平台。在Win10中，所有设备将会运行在一个统一的Windows10系统核心之上。这样的设计使得一款应用可以在所有Win10设备上运行，今后Win10手机、平板电脑、笔记本电脑、PC、Xbox，甚至是3D全息眼镜HoloLens、巨屏触控Surface Hub和物联网设备例如Raspberry Pi 2等都不再有界限。新的通用平台允许新类型的Windows10通用应用真正实现一次编写、一套业务逻辑和统一的用户界面。应用在统一的Win10商店中将只会有一个安装包，而它将适用于所有Win10设备。[1]  在 Windows 10 Insider Preview 中的 Universal Windows Platform (UWP)借助 Windows 10 UWP 将在 Windows 应用中更上一层楼。UWP 会根据不同的设备类型使用相应的自适应 UI 控件，并使用运行 Windows 10 Insider Preview 的所有设备上必须具有的通用 API 集。简单的说，uwp就是通用应用的意思可以在电脑端，手机端，或其他设备通用。不用分别为不同的平台设计不同的软件。即一个软件就可以通吃。这是微软为win10系统定制的趋势。微软声称不管是开发者，还是使用者，都省事。
                            </Paragraph>
                            <Paragraph>
                                随着时代的发展，触摸已经成为一种潮流，windows10对触摸也提供了支持，但是传统的exe触摸体验差。微软因此推出通用应用，uwp适用X86,ARM平台，同时对触摸和高分辨率也提供了支持。
                            </Paragraph>
                            <Paragraph>
                                一款UWP应用针对各平台的代码大部分都是通用的（一个项目），只有很小一部分是平台特定的。在发布到应用商店时需要针对不同平台（处理器）分别编译。微软在宣传UWP时经常声称“编写一次，在各平台发布”，但这里的“在各平台发布”仅限win10平台，而且须硬件支持。微软鼓励开发者针对各平台优化代码，尽可能让应用在不同类型设备中运行。有时候开发者并不想让应用在某类设备中出现，比如一款对计算机性能要求较高的游戏应用，开发者会放弃手机版支持
                            </Paragraph>
                            <Paragraph>
                                截至2017年初，国内已陆续推出了uwp应用，不过初始版本很简陋，uwp应用的数量和质量在win10平台完善后会得到发展。
                            </Paragraph>
                        </RichTextBlock>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="推荐书籍">
                <ScrollViewer x:Name="books" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Content>
                        <RichTextBlock TextIndent="38" FontSize="20" FontFamily="微软雅黑" Margin="5,0,10,0" RenderTransformOrigin="0.181,0.465">
                            <Paragraph TextIndent="0" FontStyle="Oblique" FontSize="30">
                                《深入浅出：Windows 10通用应用开发 》
                            </Paragraph>
                            <Paragraph TextIndent="0" FontSize="25" FontStyle="Oblique">
                                编辑推荐
                            </Paragraph>
                            <Paragraph>
                                本书是知名技术专家林政的新著作，全书用700多页的篇幅全面论述了Windows 10开发的几乎所有细节。书中实例的完整代码到清华大学出版社网站本书页面下载。
                            </Paragraph>
                            <Paragraph TextIndent="0" FontSize="25" FontStyle="Oblique">
                                内容简介
                            </Paragraph>
                            <Paragraph>
                                《深入浅出：Windows 10通用应用开发》系统论述了Windows 10操作系统的基本架构、开发方法和项目实战，由浅入深地介绍了Windows 10通用应用程序(可运行于手机、平板、PC、智能硬件、Xbox、HoloLens等)的开发知识。全书共分为四篇： 开发基础篇(第1~3章)、开发提高篇(第4~13章)、开发进阶篇(第14~22章)和开发实例篇(第23~24章)。本书全面详尽地论述了Windows 10通用应用程序开发的全方位技术，包括Windows 10技术架构、开发环境和项目解析、XAML语法和原理、控件编程、布局管理、应用数据、动画编程、列表编程、图表编程、数据绑定、网络编程、Socket编程、蓝牙和近场通信、联系人存储、多媒体、多任务、应用间通信、地理位置、C#和C++混合编程、Bing在线壁纸项目开发、记账本项目开发等。本书配套提供了书中实例源代码，最大限度地满足读者高效学习和快速动手实践的需要。本书内容覆盖面广、实例丰富、注重理论学习与实践开发的配合，非常适合于Windows 10开发入门的读者，也适合于从iOS和Android等移动平台转向Windows 10平台的读者，对于有Windows 10/Windows 8/Windows Phone开发经验的读者，也极具参考价值。
                            </Paragraph>
                            <Paragraph TextIndent="0" FontStyle="Oblique">
                                购买链接:
                            </Paragraph>
                            <Paragraph>
                                <InlineUIContainer>
                                    <StackPanel  Orientation="Vertical">
                                        <HyperlinkButton NavigateUri="https://item.jd.com/11833926.html" Margin="5,5,10,5">
                                            <TextBlock FontSize="25">
                                                京东购买
                                            </TextBlock>
                                        </HyperlinkButton>
                                        <HyperlinkButton NavigateUri="http://product.dangdang.com/23827004.html" Margin="5,5,10,5">
                                            <TextBlock FontSize="25">
                                                当当网购买
                                            </TextBlock>
                                        </HyperlinkButton>
                                    </StackPanel>
                                </InlineUIContainer>
                            </Paragraph>
                            <Paragraph TextIndent="0" FontStyle="Oblique" FontSize="30">
                                《Windows 10 应用开发实战》
                            </Paragraph>
                            <Paragraph TextIndent="0" FontSize="25" FontStyle="Oblique">
                                编辑推荐
                            </Paragraph>
                            <Paragraph>
                                本书是微软公司针对Windows 10的应用开发，策划出版的重量级作品。周家安先生是微软MVP，也是深受编辑喜爱的技术作家，周先生文笔简洁，擅长将枯燥乏味的技术娓娓道来，引人入胜！本书一经出版，马上重印，毋庸置疑，已经得到广大读者的认可。为了便于读者提高学习效果，周先生精心制作了完整教学视频及源代码。
                                <LineBreak/>
                                程序代码：提供了全书第2~15章的完整实例代码，更新的源代码可以到清华大学出版社网站本书页面下载！
                                <LineBreak/>
                                教学视频：15集教学视频，涵盖了全书15章的重要知识点
                            </Paragraph>
                            <Paragraph TextIndent="0" FontSize="25" FontStyle="Oblique">
                                内容简介
                            </Paragraph>
                            <Paragraph>
                                《Windows 10 应用开发实战》通过丰富、简单易学的示例，全面讲述了与面向Windwos 10通用应用（Universal App，UAP）开发相关的知识和技巧。主要内容包括UAP项目的基本结构、页面导航、界面布局、控件、数据视图、图形动画、多媒体应用、文件与数据共享、传感器与语音技术、网络编程等。 本书可为Windows技术感兴趣的读者提供参考，可作为希望从事Windows平台开发的开发人员的入门教程，也可作为普通高校或培训机构.NET技术相关课程的参考教材，尤其适合具备.NET框架和C#编程语言基础的读者使用。
                            </Paragraph>
                            <Paragraph TextIndent="0" FontStyle="Oblique">
                                购买链接:
                            </Paragraph>
                            <Paragraph>
                                <InlineUIContainer>
                                    <StackPanel Orientation="Vertical">
                                        <HyperlinkButton NavigateUri="https://item.jd.com/11777562.html" Margin="5,5,10,5">
                                            京东购买
                                        </HyperlinkButton>
                                        <HyperlinkButton NavigateUri="http://product.dangdang.com/23781712.html" Margin="5,5,10,5">
                                            <TextBlock FontSize="25">
                                                当当网购买
                                            </TextBlock>
                                        </HyperlinkButton>
                                    </StackPanel>
                                </InlineUIContainer>
                            </Paragraph>
                        </RichTextBlock>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="推荐视频">
                <RichTextBlock TextIndent="38" FontSize="20" FontFamily="微软雅黑" Margin="5,0,10,0" RenderTransformOrigin="0.181,0.465">
                    <Paragraph TextIndent="0" FontStyle="Oblique">
                        Win10开发视频
                    </Paragraph>
                    <Paragraph>
                        此阶段视频教程主要讲解有关于windowsPhone移动端的开发，了解移动端的开发过程。主要讲解内容：移动端开发简介及开发环境搭建，XAML语言，Win10的界面元素编程，控件模板，动画，生命周期事件，通知中心，数据绑定，SignalR，聊天室案例，网络编程（WebAPI）
                    </Paragraph>
                    <Paragraph >
                        <Hyperlink NavigateUri="http://pan.baidu.com/s/1qX9rl4C">百度云下载</Hyperlink>
                        <InlineUIContainer>
                            <TextBlock Margin="10,0,0,0">
                                密码: fk99
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </RichTextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
